PORT=9000
API_GLOBAL_PREFIX=api/v1
IS_SWAGGER_ENABLED=true
LIMIT_REQUEST_IN_TTL=10
TTL_IN_SECONDS=10
ACCESS_TOKEN_SECRET=SomeVeryHardAccessSecret
ACCESS_TOKEN_LIFETIME=10m
REFRESH_TOKEN_SECRET=SomeVeryHardRefreshSecret
REFRESH_TOKEN_LIFETIME=1h
POSTGRES_URL=postgresql://postgres:12345@localhost:5400/JustMyShots-Dev